{
    "name": "locked-in-focus-app",
    "version": "1.0.0",
    "description": "A focus application that helps users stay productive by locking them into selected applications",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron . --dev",
        "build": "electron-builder",
        "pack": "electron-builder --dir"
    },
    "keywords": [
        "electron",
        "focus",
        "productivity",
        "time-management"
    ],
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
        "electron": "^22.0.0",
        "electron-builder": "^24.0.0"
    },
    "dependencies": {
        "active-win": "^7.6.0",
        "glob": "^10.0.0"
    },
    "build": {
        "appId": "com.yourcompany.lockedinfocus",
        "productName": "Locked-In Focus",
        "directories": {
            "output": "dist"
        },
        "files": [
            "**/*",
            "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
            "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
            "!**/node_modules/*.d.ts",
            "!**/node_modules/.bin",
            "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
            "!.editorconfig",
            "!**/._*",
            "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
            "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
            "!**/{appveyor.yml,.travis.yml,circle.yml}",
            "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
        ],
        "win": {
            "target": "nsis",
            "icon": "assets/icon.ico"
        },
        "mac": {
            "target": "dmg",
            "icon": "assets/icon.icns"
        },
        "linux": {
            "target": "AppImage",
            "icon": "assets/icon.png"
        }
    }
}